<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read | Text Zero</title>
    <link rel="stylesheet" href="read.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>

<body>
    <center>
        <div class="titlebar">
            <font id="asdbajh"></font>
        </div>
        <div class="content">
            <div id="content">

            </div>
        </div>
        <button id="next">
            <span class="material-icons-round">
            navigate_next
            </span>
        </button>
        <button id="back">
            <span class="material-icons-round">
                navigate_before
            </span>
        </button>
    </center>
    <script src="load.js"></script>
    <script src="read.js"></script>
</body>

</html>