::selection {
    background: rgba(167, 233, 255, 0.466);
    color: #000;
}

* {
    user-select: none;
    font-family: 'Noto Sans SC', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #fbfbfb;
}

.title {
    font-size: 6vh;
    color: rgb(0, 0, 0);
    font-weight: lighter;
    top: 50px;
    position: absolute;
    width: 100vw;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    z-index: 100;
}

.container {
    position: absolute;
    top: 20%;
    width: 100vw;
    z-index: 100;
}

.book {
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgb(0 0 0 / 45%);
    width: 90vw;
    height: 120px;
    background-color: #fbfbfb;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

button {
    border: 1px solid #000;
    background-color: #fbfbfb;
    width: 12vw;
    height: 90px;
    border-radius: 2px;
    margin-left: 40px;
    margin-right: 40px;
    outline: none;
    cursor: pointer;
    transition: filter .5s, border-radius .6s;
    position: absolute;
    right: 5px;
    filter: invert(0%);
}

button:hover {
    filter: invert(100%);
    border-radius: 10px;
}

.s {
    transform: scale(1.1);
}

.booki {
    margin: 10px;
    font-size: 25px;
    line-height: 54px;
    width: 70px;
    text-overflow: ellipsis;
}

.Bookinfo {
    user-select: text;
    font-size: 25px;
    line-height: 54px;
    height: 54px;
    min-width: 54px;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
}