<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2884779743365054" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Zero | Official Website</title>

</head>

<body>
    <script>
        if (window.innerWidth <= 1234) {
            window.location.href = "m.html";
        } else {
            window.location.href = "pc.html";
        }
    </script>
</body>

</html>