<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://xcfo.github.io/styles/noscript.css">
    <meta charset="UTF-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2884779743365054" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Zero | Official Website</title>
    <link rel="stylesheet" href="m.css">
</head>

<body>
    <div class="bg"></div>
    <div class="fict" id="fict">
        <font class="title">小说</font>
        <div class="card1 card">
            <font class="name">某小说</font>
            <font class="text">直到他遇到了他人身中最重要的那个女生——夏许然。遇到她之后，落雁改变了好多，他居然开始认真上课。要知道，他高中一节课都没上过....</font>
        </div>
    </div>
    <div class="br1"></div>
    <font class="setting">人设</font>
    <div class="stbmian">
        <div class="miantextt">男主</div>
        <textarea class="miantextc" readonly>姓名: 玄落雁
年龄: 十七岁半
职业: 学生，工地搬砖的
性格: 喜欢安静
其他: 特别不喜欢上学，高中一节课没过。</textarea>
    </div>
    <div class="stgmian">
        <div class="miantextt">女主</div>
        <textarea class="miantextc" readonly>姓名:夏许然
年龄:十七岁
职业:学生
其他:成绩特别好，你妈口中的“别人家的孩子”</textarea>
    </div>
    <div class="stbf">
        <div class="miantextt">男主好兄弟</div>
        <textarea class="miantextc" readonly>姓名:文弦落
年龄:十七岁
职业:学生
其他:平时可见和同学聊天跟个傻逼一样，上课的时候喜欢和老师顶嘴，坏学生+1
            </textarea>
    </div>
    <div class="br2"></div>
    <div class="zhuiyibo">追一波</div>
    <div class="com">
        <div class="btn" id="com">
            <font>社区小说</font>
        </div>
    </div>
    <div class="picked">
        <div class="btn" id="pick">
            <font>精选小说</font>
        </div>
    </div>
    <div class="class">
        <div class="btn" id="class">
            <font>小说分类</font>
        </div>
    </div>
    <div class="footer">
        <font class="icontext">Text 0</font>
        <div class="copy">
            <center>
                <font class="c">©Yeyu 2021.</font>
                <br>
                <font class="star">Made by Star Web</font>
            </center>
        </div>
    </div>
    <div id="bilibujia">
        <font> 当前比例出现问题，请更改比例，否则会导致显示错误。</font>
    </div>
    <script>
        /* Button */
        document.getElementById("com").onclick = function() {
            window.location.href = "./community.html";
        };
        document.getElementById("pick").onclick = function() {
            window.location.href = "./picked.html";
        };
        document.getElementById("class").onclick = function() {
            window.location.href = "./class.html";
        };
    </script>
    <script src="msize.js"></script>
</body>

</html>