@font-face {
    font-family: 'KaiTi';
    src: url(KaiTi.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap');
::-webkit-scrollbar {
    width: 0px;
}

::selection {
    background: transparent;
}

::-moz-selection {
    background: transparent;
}

::-webkit-selection {
    background: transparent;
}

body {
    user-select: none;
    overflow-x: hidden;
    background-color: #fbfbfb;
}

* {
    transition: left 1.2s, opacity 1.5s;
}


/*bghead*/

.bg {
    position: absolute;
    width: 100vw;
    height: 1200px;
    left: 0;
    top: 0;
    background: url(assets/bg.png);
    background-repeat: no-repeat;
    background-size: 120% 90%;
    background-position: -300px;
    overflow: hidden;
    background-overflow: hidden;
}


/*Nav*/

.nav {
    position: fixed;
    width: 100vw;
    height: 46px;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
    backdrop-filter: blur(10px);
    z-index: 1000000;
    /* Note: backdrop-filter has minimal browser support */
}

.nav .class {
    position: absolute;
    width: 226px;
    height: 29px;
    left: 1694px;
    top: 9px;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height */
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Noto Sans SC', sans-serif;
}

.nav .icon {
    position: fixed;
    width: 32px;
    height: 32px;
    left: 37px;
    top: 7px;
}

.nav .textlogo {
    position: absolute;
    width: 124px;
    height: 23px;
    left: 89px;
    top: 9px;
    font-family: Dancing Script;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #FBFBFB;
}


/*heading mess*/

.mess {
    position: absolute;
    width: 55%;
    height: 316px;
    left: 6px;
    top: 341px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(11px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 3px;
    text-overflow: ellipsis;
    overflow: hidden;
    opacity: 0;
}

.mtextmess {
    /* 我们热衷于制作写出精良的文字！ */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 102px;
    font-family: KaiTi;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 55px;
    color: #FBFBFB;
}

.dtextmess {
    /* dear. */
    color: #fbfbfb;
    position: absolute;
    width: 223px;
    height: 79px;
    left: 73px;
    top: 24px;
    font-family: Dancing Script;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 59px;
}

.htextmess {
    /* -Text 0 */
    position: absolute;
    width: 262px;
    height: 98px;
    right: 12px;
    top: 218px;
    font-family: Dancing Script;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 86px;
    color: #FBFBFB;
}


/*fiction*/

.fiction {
    /* 小说 */
    position: absolute;
    width: 1360px;
    height: 915px;
    left: 40%;
    top: 1147px;
    transform: translateX(-50%);
    opacity: 0;
}

.fiction .maintext {
    position: absolute;
    width: 550px;
    height: 96px;
    left: 397px;
    top: 99px;
    font-family: KaiTi;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 110.06%;
    /* or 106px */
    text-align: center;
    letter-spacing: -0.09em;
    color: #000000;
}


/*Blocks in fiction*/

.fiction .block-f1 {
    left: 150px;
    top: 334px;
}

.fiction .block-f2 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 818px;
    top: 334px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.fiction .block-f3 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 150px;
    top: 943px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.fiction .block-f4 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 818px;
    top: 943px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.fiction .block .name {
    position: absolute;
    width: 322px;
    height: 85px;
    left: 35px;
    top: 49px;
    font-family: Ma Shan Zheng;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.22em;
    color: rgba(0, 0, 0, 0.85);
}

.fiction .block .text {
    /* 直到他遇到了他人身中最重要的那个女生——夏许然。遇到她之后，落雁改变了好多，他居然开始认真上课。要知道，他高中一节课都没上过.... */
    position: absolute;
    width: 335px;
    height: 200px;
    left: 29px;
    top: 135px;
    font-family: KaiTi;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 34px;
    color: #000000;
}


/*blocks*/

.block {
    position: absolute;
    width: 392px;
    height: 470px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    transition: .5s;
    color: black;
}

.block:hover {
    transform: scale(1.02);
    background: #ececec;
}


/*brs*/

.br1 {
    position: absolute;
    width: 100vw;
    height: 355px;
    left: 1px;
    top: 2732px;
    background: url(assets/br1.png);
    background-repeat: no-repeat;
    background-size: 100%;
}


/*intro*/

.intro {
    opacity: 0;
    /* 人设 */
    position: absolute;
    width: 1360px;
    height: 1585px;
    left: 60%;
    top: 3174px;
    transform: translateX(-50%);
}


/*Blocks in intro*/

.intro .block-f1 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 150px;
    top: 334px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.intro .block-f2 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 818px;
    top: 334px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.intro .block-f3 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 150px;
    top: 943px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.intro .block-f4 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 818px;
    top: 943px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.intro .block .name {
    position: absolute;
    width: 322px;
    height: 85px;
    left: 35px;
    top: 49px;
    font-family: Ma Shan Zheng;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 0.22em;
    color: rgba(0, 0, 0, 0.85);
}

.intro .block .text {
    position: absolute;
    width: 335px;
    height: 200px;
    left: 29px;
    top: 135px;
    font-family: KaiTi;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 34px;
    color: #000000;
    outline: none;
    border: none;
    overflow: hidden;
    resize: none;
    background-color: transparent;
    cursor: default;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.intro .maintext {
    position: absolute;
    width: 550px;
    height: 96px;
    left: 397px;
    top: 99px;
    font-family: KaiTi;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 110.06%;
    /* or 106px */
    text-align: center;
    letter-spacing: -0.09em;
    color: #000000;
}


/*br2*/

.br2 {
    position: absolute;
    width: 100vw;
    height: 355px;
    left: 1px;
    top: 4829px;
    background: url(assets/br2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}


/*follow*/

.follow {
    /* 追 */
    position: absolute;
    width: 1360px;
    height: 1585px;
    left: 40%;
    top: 5254px;
    transform: translateX(-50%);
    opacity: 0;
}

.follow .block-f1 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 150px;
    top: 334px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.follow .block-f2 {
    position: absolute;
    width: 392px;
    height: 470px;
    left: 818px;
    top: 334px;
    background: #FBFBFB;
    box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
}

.follow .maintext {
    position: absolute;
    width: 550px;
    height: 96px;
    left: 397px;
    top: 99px;
    font-family: KaiTi;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 110.06%;
    /* or 106px */
    text-align: center;
    letter-spacing: -0.09em;
    color: #000000;
}


/*btn*/

.btn {
    position: absolute;
    width: 284px;
    height: 96px;
    left: 54px;
    top: 187px;
    background: rgba(189, 204, 255, 0.8);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    transition: .4s;
    cursor: pointer;
    border: 1px solid transparent;
}

.btn:hover {
    background: transparent;
    border: 1px solid black;
}

.btn:hover .text {
    color: #000000;
}

.btn .text {
    transition: .3s;
    position: absolute;
    width: 284px;
    height: 48px;
    left: 0px;
    top: 24px;
    font-family: KaiTi;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 41px;
    text-align: center;
    color: #000000;
}

.get:hover {
    transform: scale(1.0);
    background: #fbfbfb;
}

.footer {
    position: absolute;
    width: 100vw;
    height: 389px;
    left: 0px;
    top: 6486px;
    background: #3F3F3F;
    border-radius: 15px 15px 0px 0px;
}

.footertext {
    position: absolute;
    width: 100vw;
    height: 0;
    margin-top: 102px;
    left: 0px;
    top: 0px;
    font-family: Dancing Script;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 115px;
    text-align: center;
    color: #FBFBFB;
}

.copyright {
    /* ©Yeyu 2021. Made by Star Web */
    position: absolute;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    top: 150px;
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: white;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: default;
    resize: none;
}

.copyright1 {
    /* ©Yeyu 2021. Made by Star Web */
    position: absolute;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    top: 220px;
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    color: white;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: default;
    resize: none;
}

.copyright1 a {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
}

#bilibujia {
    position: fixed;
    width: 110vw;
    height: 110vh;
    left: 0;
    top: 0;
    background: black;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    font-style: normal;
    font-weight: normal;
    letter-spacing: -0.09em;
    text-align: center;
    text-transform: uppercase;
    z-index: 999999999999999999999999999;
    display: none;
}